<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiSplashScene</Id>
<Width>1279.000000</Width>
<Height>719.000000</Height>
<Opacity>0.979167</Opacity>
<ClassOverride>SplashScene</ClassOverride>
</Properties>
<XuiVideo>
<Properties>
<Id>XuiVideoSplash</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<File>splash.wmv</File>
<SizeMode>4</SizeMode>
</Properties>
</XuiVideo>
<XuiButton>
<Properties>
<Id>XuiButtonContinue</Id>
<Width>45.000000</Width>
<Height>35.000000</Height>
<Position>29.000000,17.000000,0.000000</Position>
<Show>false</Show>
<Visual>A_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiButtonDAT</Id>
<Width>45.000000</Width>
<Height>35.000000</Height>
<Position>14.000000,94.000000,0.000000</Position>
<Show>false</Show>
<Visual>TransBackFrom</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22593</PressKey>
</Properties>
</XuiButton>
<XuiGroup>
<Properties>
<Id>XuiButtonGroup</Id>
<Width>178.382629</Width>
<Height>72.000000</Height>
<Position>15.000000,644.174072,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Width>90.382637</Width>
<Height>40.000000</Height>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>41.000000</Width>
<Height>40.000000</Height>
<SizeMode>8</SizeMode>
<ImagePath>Xbox360_Button_A.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>XuiRomName3</Id>
<Width>51.511070</Width>
<Height>21.000000</Height>
<Position>44.022675,9.500000,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>Skip</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
</XuiGroup>
<XuiGroup>
<Properties>
<Width>178.382629</Width>
<Height>40.000000</Height>
<Position>0.000000,32.000000,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>41.000000</Width>
<Height>40.000000</Height>
<SizeMode>8</SizeMode>
<ImagePath>Xbox360_Button_B.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>XuiRomName4</Id>
<Width>149.288849</Width>
<Height>21.000000</Height>
<Position>44.022675,9.500000,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Text>Generate DAT file</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
</XuiGroup>
</XuiGroup>
<XuiFigure>
<Properties>
<Id>XuiFadeRect</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0x000f0f0f</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,444.000000,0.000000,0,444.000000,0.000000,444.000000,0.000000,444.000000,165.000000,0,444.000000,165.000000,444.000000,165.000000,0.000000,165.000000,0,0.000000,165.000000,0.000000,165.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>XuiGenerating</Id>
<Width>455.955536</Width>
<Height>40.000000</Height>
<Position>854.022705,668.500000,0.000000</Position>
<Scale>0.900000,1.000000,1.000000</Scale>
<Show>false</Show>
<Text>Generating DAT file in FBNeo root folder...
</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0xff000000</DropShadowColor>
<PointSize>16.000000</PointSize>
<TextStyle>277</TextStyle>
</Properties>
</XuiText>
<XuiSoundXAudio>
<Properties>
<Id>XuiSoundSplash</Id>
<Width>91.000000</Width>
<Height>80.000000</Height>
<Position>161.000000,528.000000,0.000000</Position>
<File>splash.wav</File>
</Properties>
</XuiSoundXAudio>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start Anim</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Start Playing</Name>
<Time>350</Time>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiCanvas>
