<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiSplashScene</Id>
<Width>1279.000000</Width>
<Height>719.000000</Height>
<ClassOverride>SplashScene</ClassOverride>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImageSplash</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>-0.500000,-0.500000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>msgboxbg.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>XuiButtonContinue</Id>
<Width>45.000000</Width>
<Height>35.000000</Height>
<Position>29.000000,17.000000,0.000000</Position>
<Show>false</Show>
<Visual>A_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
</Properties>
</XuiButton>
<XuiVideo>
<Properties>
<Id>XuiVideo1</Id>
<Width>512.000000</Width>
<Height>288.000000</Height>
<Position>383.500000,215.500000,0.000000</Position>
</Properties>
</XuiVideo>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start Anim</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Start Playing</Name>
<Time>350</Time>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>XuiSplashScene</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
